client/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>nhom2</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
</head>

<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>

<body>
<!-- HEADER -->
<header class="container">
	<div class="upper-header">
        <div class="row">
            <div class="col-md-3 col-sm-2 col-xs-12 left">
                <div class="logo">
                    <!-- <img src="img/mini-logo.png" class="center-block"> -->
                    <ul> NHOM 2</ul>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3 col-sm-9 col-sm-of col-xs-12">
                <div class="menu">
                    <ul>
                        <li>About</li>
                        <li>Downloads</li>
                        <li>Plans</li>
                        <li>Contact</li>
                        <li><i class="glyphicon glyphicon-search"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!--end .upper-header-->
     <div class="main-header">
        <div class="container">
            <div class="row main">
                <h1>A Decision Support System to Develop a Qualyty Management in Academic Digital Libraries</h1>
            </div>
        </div>
    </div><!--end .main-header-->
</header>
<!-- END HEADER -->

<!-- CONTENT -->
<div class="content">
	<div class="container">
	</div>
</div>
<!-- END CONTENT -->

<!--FOOTER-->
<footer>
    <div>
        <section class="bottom">
            <div class="container">
                <div class="row main">
                    <h1>Fill in a survey</h1>
                   <h3>Please, answer the following questions</h3>
                </div>
                <div class="row price">
                    <div class="col-sm-4">
                        <div class="m-content">
                        	<h2>Academic digital library</h2>
                            <div class="form-group">
						      <select id="select_library" class="selectpicker  show-tick" data-width="75%" data-live-search="true" data-style="btn-success" title="Please select a lunch ...">
						        <option>Hot Dog, Fries and a Soda</option>
						        <option>Burger, Shake and a Smile</option>
						        <option>Sugar, Spice and all things nice</option>
						        <option>Baby Back Ribs</option>
						        <option>A really really long option made to illustrate an issue with the live search in an inline form</option>
						      </select>
						    </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="m-content">
                        	<h2>User:</h2>
                        	<div class="form-group">
	                            <select id="select_user" class="selectpicker show-tick" data-width="75%" data-style="btn-success" title="Please select a lunch ...">
								  <option>Hot Dog, Fries and a Soda</option>
								  <option>Burger, Shake and a Smile</option>
								  <option>Sugar, Spice and all things nice</option>
								</select>
							</div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="m-content">
                        	<h2>Academic digital library</h2>
                            <div class="form-group">
						      <select id="select_library" class="selectpicker  show-tick" data-width="75%" data-live-search="true" data-style="btn-success" title="Please select a lunch ...">
						        <option>Hot Dog, Fries and a Soda</option>
						        <option>Burger, Shake and a Smile</option>
						        <option>Sugar, Spice and all things nice</option>
						        <option>Baby Back Ribs</option>
						        <option>A really really long option made to illustrate an issue with the live search in an inline form</option>
						      </select>
						    </div>
                        </div>
                    </div>
                </div>
                <div class="row main">
                    <h1>Questions</h1>
                </div>
                <div class="row price">
                 
                  <div class="col-sm-12">
                        <div class="m-content">
                        	<h2>Academic digital library</h2>
                            
                        	 <form class="form-horizontal" role="form">
							    <div class="form-group form-group-lg">
							      <label for="error" class="col-lg-4 control-label">error</label>
							      <div class="col-lg-4 error">
							        <select id="error" class="selectpicker show-tick form-control">
							          <option>pen</option>
							          <option>pencil</option>
							          <option selected>brush</option>
							        </select>
							      </div>
							    </div>
							</form>

							 <form class="form-horizontal" role="form">
							    <div class="form-group form-group-lg">
							      <label for="error" class="col-lg-4 control-label">error</label>
							      <div class="col-lg-4 error">
							        <select id="error" class="selectpicker show-tick form-control">
							          <option>pen</option>
							          <option>pencil</option>
							          <option selected>brush</option>
							        </select>
							      </div>
							    </div>
							</form>

							 <form class="form-horizontal" role="form">
							    <div class="form-group form-group-lg">
							      <label for="error" class="col-lg-4 control-label">error</label>
							      <div class="col-lg-4 error">
							        <select id="error" class="selectpicker show-tick form-control">
							          <option>pen</option>
							          <option>pencil</option>
							          <option selected>brush</option>
							        </select>
							      </div>
							    </div>
							</form>

                        </div>
                    </div>
                    

                    <div class="col-sm-12">
                        <div class="m-content">
                        	<h2>Academic digital library</h2>
                            
                        	 <form class="form-horizontal" role="form">
							    <div class="form-group form-group-lg">
							      <label for="error" class="col-lg-4 control-label">error</label>
							      <div class="col-lg-4 error">
							        <select id="error" class="selectpicker show-tick form-control">
							          <option>pen</option>
							          <option>pencil</option>
							          <option selected>brush</option>
							        </select>
							      </div>
							    </div>
							</form>

							 <form class="form-horizontal" role="form">
							    <div class="form-group form-group-lg">
							      <label for="error" class="col-lg-4 control-label">error</label>
							      <div class="col-lg-4 error">
							        <select id="error" class="selectpicker show-tick form-control">
							          <option>pen</option>
							          <option>pencil</option>
							          <option selected>brush</option>
							        </select>
							      </div>
							    </div>
							</form>

							 <form class="form-horizontal" role="form">
							    <div class="form-group form-group-lg">
							      <label for="error" class="col-lg-4 control-label">error</label>
							      <div class="col-lg-4 error">
							        <select id="error" class="selectpicker show-tick form-control">
							          <option>pen</option>
							          <option>pencil</option>
							          <option selected>brush</option>
							        </select>
							      </div>
							    </div>
							</form>

                        </div>
                    </div>	


                    <div class="col-sm-12">
                        <div class="m-content">
                        	<h2>Academic digital library</h2>
                            
                        	 <form class="form-horizontal" role="form">
							    <div class="form-group form-group-lg">
							      <label for="error" class="col-lg-4 control-label">error</label>
							      <div class="col-lg-4 error">
							        <select id="error" class="selectpicker show-tick form-control">
							          <option>pen</option>
							          <option>pencil</option>
							          <option selected>brush</option>
							        </select>
							      </div>
							    </div>
							</form>

							 <form class="form-horizontal" role="form">
							    <div class="form-group form-group-lg">
							      <label for="error" class="col-lg-4 control-label">error</label>
							      <div class="col-lg-4 error">
							        <select id="error" class="selectpicker show-tick form-control">
							          <option>pen</option>
							          <option>pencil</option>
							          <option selected>brush</option>
							        </select>
							      </div>
							    </div>
							</form>

							 <form class="form-horizontal" role="form">
							    <div class="form-group form-group-lg">
							      <label for="error" class="col-lg-4 control-label">error</label>
							      <div class="col-lg-4 error">
							        <select id="error" class="selectpicker show-tick form-control">
							          <option>pen</option>
							          <option>pencil</option>
							          <option selected>brush</option>
							        </select>
							      </div>
							    </div>
							</form>

                        </div>
                    </div>
                </div>
                <div>
                </div>
            </div>
        </section>
    </div>
</footer>
<!--END FOOTER-->
</body>
</html>

app/views/test/index.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title nhom2
    %link{:href => "/test/css/bootstrap.min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/test/css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/test/css/bootstrap-select.css", :rel => "stylesheet", :type => "text/css"}/
  %script{:src => "http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.2.min.js"}
  %script{:src => "/test/js/bootstrap.min.js", :type => "text/javascript"}
  %script{:src => "/test/js/bootstrap-select.js"}
  %body
    / HEADER
    %header.container
      .upper-header
        .row
          .col-md-3.col-sm-2.col-xs-12.left
            .logo
              / <img src="img/mini-logo.png" class="center-block">
              %ul NHOM 2
          .col-md-6.col-md-offset-3.col-sm-9.col-sm-of.col-xs-12
            .menu
              %ul
                %li About
                %li Downloads
                %li Plans
                %li Contact
                %li
                  %i.glyphicon.glyphicon-search
      / end .upper-header
      .main-header
        .container
          .row.main
            %h1 A Decision Support System to Develop a Qualyty Management in Academic Digital Libraries
      / end .main-header
    / END HEADER
    / CONTENT
    .content
      .container
    / END CONTENT
    / FOOTER
    %footer
      %div
        %section.bottom
          .container
            .row.main
              %h1 Fill in a survey
              %h3 Please, answer the following questions
            .row.price
              .col-sm-4
                .m-content
                  %h2 Academic digital library
                  .form-group
                    %select#select_library.selectpicker.show-tick{"data-live-search" => "true", "data-style" => "btn-success", "data-width" => "75%", :title => "Please select a lunch ..."}
                      %option Hot Dog, Fries and a Soda
                      %option Burger, Shake and a Smile
                      %option Sugar, Spice and all things nice
                      %option Baby Back Ribs
                      %option A really really long option made to illustrate an issue with the live search in an inline form
              .col-sm-4
                .m-content
                  %h2 User:
                  .form-group
                    %select#select_user.selectpicker.show-tick{"data-style" => "btn-success", "data-width" => "75%", :title => "Please select a lunch ..."}
                      %option Hot Dog, Fries and a Soda
                      %option Burger, Shake and a Smile
                      %option Sugar, Spice and all things nice
              .col-sm-4
                .m-content
                  %h2 Academic digital library
                  .form-group
                    %select#select_library.selectpicker.show-tick{"data-live-search" => "true", "data-style" => "btn-success", "data-width" => "75%", :title => "Please select a lunch ..."}
                      %option Hot Dog, Fries and a Soda
                      %option Burger, Shake and a Smile
                      %option Sugar, Spice and all things nice
                      %option Baby Back Ribs
                      %option A really really long option made to illustrate an issue with the live search in an inline form
            .row.main
              %h1 Questions
            .row.price
              .col-sm-12
                .m-content
                  %h2 Academic digital library
                  %form.form-horizontal{:role => "form"}
                    .form-group.form-group-lg
                      %label.col-lg-4.control-label{:for => "error"} error
                      .col-lg-4.error
                        %select#error.selectpicker.show-tick.form-control
                          %option pen
                          %option pencil
                          %option{:selected => "selected"} brush
                  %form.form-horizontal{:role => "form"}
                    .form-group.form-group-lg
                      %label.col-lg-4.control-label{:for => "error"} error
                      .col-lg-4.error
                        %select#error.selectpicker.show-tick.form-control
                          %option pen
                          %option pencil
                          %option{:selected => "selected"} brush
                  %form.form-horizontal{:role => "form"}
                    .form-group.form-group-lg
                      %label.col-lg-4.control-label{:for => "error"} error
                      .col-lg-4.error
                        %select#error.selectpicker.show-tick.form-control
                          %option pen
                          %option pencil
                          %option{:selected => "selected"} brush
              .col-sm-12
                .m-content
                  %h2 Academic digital library
                  %form.form-horizontal{:role => "form"}
                    .form-group.form-group-lg
                      %label.col-lg-4.control-label{:for => "error"} error
                      .col-lg-4.error
                        %select#error.selectpicker.show-tick.form-control
                          %option pen
                          %option pencil
                          %option{:selected => "selected"} brush
                  %form.form-horizontal{:role => "form"}
                    .form-group.form-group-lg
                      %label.col-lg-4.control-label{:for => "error"} error
                      .col-lg-4.error
                        %select#error.selectpicker.show-tick.form-control
                          %option pen
                          %option pencil
                          %option{:selected => "selected"} brush
                  %form.form-horizontal{:role => "form"}
                    .form-group.form-group-lg
                      %label.col-lg-4.control-label{:for => "error"} error
                      .col-lg-4.error
                        %select#error.selectpicker.show-tick.form-control
                          %option pen
                          %option pencil
                          %option{:selected => "selected"} brush
              .col-sm-12
                .m-content
                  %h2 Academic digital library
                  %form.form-horizontal{:role => "form"}
                    .form-group.form-group-lg
                      %label.col-lg-4.control-label{:for => "error"} error
                      .col-lg-4.error
                        %select#error.selectpicker.show-tick.form-control
                          %option pen
                          %option pencil
                          %option{:selected => "selected"} brush
                  %form.form-horizontal{:role => "form"}
                    .form-group.form-group-lg
                      %label.col-lg-4.control-label{:for => "error"} error
                      .col-lg-4.error
                        %select#error.selectpicker.show-tick.form-control
                          %option pen
                          %option pencil
                          %option{:selected => "selected"} brush
                  %form.form-horizontal{:role => "form"}
                    .form-group.form-group-lg
                      %label.col-lg-4.control-label{:for => "error"} error
                      .col-lg-4.error
                        %select#error.selectpicker.show-tick.form-control
                          %option pen
                          %option pencil
                          %option{:selected => "selected"} brush
            %div
    / END FOOTER
